<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.StartController" spacing="40" alignment="CENTER">
    <style>
        -fx-background-color: rgb(200, 255, 200);
        -fx-font: 16 system;
    </style>
    <Label>
        <text>Checkers!</text>
        <style>-fx-font: 34 system;</style>
    </Label>
    <HBox spacing="20" alignment="CENTER">
        <Label text="Grid size:"/>
        <RadioButton text="6" toggleGroup="$boardSize" fx:id="six"/>
        <RadioButton text="8" toggleGroup="$boardSize" fx:id="eight"/>
        <RadioButton text="10" toggleGroup="$boardSize" fx:id="ten"/>
    </HBox>
    <HBox spacing="20" alignment="CENTER">
        <VBox spacing="20" alignment="CENTER">
            <Label text="Player 1:"/>
            <RadioButton text="Human" toggleGroup="$playerOne" fx:id="humanOne"/>
            <RadioButton text="Random AI" toggleGroup="$playerOne" fx:id="randomOne"/>
        </VBox>
        <VBox spacing="20" alignment="CENTER">
            <Label text="Player 2:"/>
            <RadioButton text="Human" toggleGroup="$playerTwo" fx:id="humanTwo"/>
            <RadioButton text="Random AI" toggleGroup="$playerTwo" fx:id="randomTwo"/>
        </VBox>
    </HBox>
    <Button text="Play!" onAction="#pressPlay" alignment="CENTER"/>
    <Button text="About" onAction="#pressAbout" alignment="CENTER"/>

    <prefHeight>600</prefHeight>
    <prefWidth>600</prefWidth>
</VBox>
