<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.StartController" spacing="30" alignment="CENTER">
    <style>
        -fx-background-color: rgb(200, 255, 200);
        -fx-font: 16 system;
    </style>
    <Label>
        <text>Checkers!</text>
        <style>-fx-font: 34 system;</style>
    </Label>
    <HBox spacing="20" alignment="CENTER">
        <Label text="Grid size:"/>
        <RadioButton text="6" toggleGroup="$boardSize" fx:id="six"/>
        <RadioButton text="8" toggleGroup="$boardSize" fx:id="eight"/>
        <RadioButton text="10" toggleGroup="$boardSize" fx:id="ten"/>
    </HBox>
    <HBox spacing="20" alignment="CENTER">
        <VBox>
            <Label text="Player one"/>
            <ChoiceBox fx:id="playerOne"/>
        </VBox>
        <VBox>
            <Label text="Player two"/>
            <ChoiceBox fx:id="playerTwo"/>
        </VBox>
    </HBox>
    <HBox spacing="20" alignment="CENTER">
        <VBox alignment="CENTER">
            <Label text="Alpha-Beta depth"/>
            <Slider min="0" max="10" majorTickUnit="1" minorTickCount="0" showTickLabels="true"
                    showTickMarks="true" snapToTicks="true" prefWidth="250" fx:id="depthSliderOne"/>
        </VBox>
        <VBox alignment="CENTER">
            <Label text="Alpha-Beta depth"/>
            <Slider min="0" max="10" majorTickUnit="1" minorTickCount="0" showTickLabels="true"
                    showTickMarks="true" snapToTicks="true" prefWidth="250" fx:id="depthSliderTwo"/>
        </VBox>
    </HBox>
    <HBox spacing="20" alignment="CENTER">
        <VBox alignment="CENTER">
            <Label text="Alpha-Beta evaluation function"/>
            <ChoiceBox fx:id="alphaBetaEvalOptionsOne"/>
        </VBox>
        <VBox alignment="CENTER">
            <Label text="Alpha-Beta evaluation function"/>
            <ChoiceBox fx:id="alphaBetaEvalOptionsTwo"/>
        </VBox>
    </HBox>
    <Button text="Play!" onAction="#pressPlay" alignment="CENTER"/>
    <Button text="About" onAction="#pressAbout" alignment="CENTER"/>

    <prefHeight>600</prefHeight>
    <prefWidth>600</prefWidth>
</VBox>
